{
	"folders": [
		{
			"path": "packages\\abus2"
		},
		{
			"path": "packages\\abus-react-sample"
		},
		{
			"path": "packages\\abus"
		},
		{
			"path": "packages\\redux-abus"
		},
		{
			"path": "packages\\redux-abus-thunk"
		},
		{
			"path": "packages\\abus-bubbles"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"cSpell.words": [
			"Abus",
			"Guid",
			"Hashtable",
			"Timespan",
			"livedoc",
			"yxxx"
		]
	}
}