{
    "compilerOptions": {
        "target": "es2017",

        "module": "commonjs",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "lib",
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": false,
        "outFile": "out/abus.js"
        //"importHelpers": true
    },
        "exclude": [
        "node_modules"
    ]
}